# MChess-MAUI

./: MChess.sln  README.md
MChess/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MChess.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MChess/Classes/: Database.cs  User.cs
MChess/Views/: ChessPage.xaml  ChessPage.xaml.cs  TimeControlPage.xaml  TimeControlPage.xaml.cs
